# ErrorPrinter

./: README.md
ErrorPrinter/src/: Main.java
ErrorPrinterPlugin/: build.gradle  build.gradle~parent of 653b4ec... Update printer selection in settings to drop-down  settings.gradle
ErrorPrinterPlugin/src/main/java/: CodeInsights.java  ErrorPrintAction.java  ErrorPrinterSettingsComponent.java  ErrorPrinterSettingsConfigurable.java  ErrorPrinterSettingsState.java  ErrorStartupActivity.java  PrintUtility.java
TestFile/src/: Test.java
