plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "1.2-SNAPSHOT"
}

group 'de.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

patchPluginXml {
    changeNotes = """Initial release of the plugin."""
}

test {
    useJUnitPlatform()
}